#!name = 📺 BiliBili: 🔀 Redirect
#!desc = 哔哩哔哩：重定向\n中国站CDN自定义
#!openUrl = http://boxjs.com/#/app/BiliBili.Redirect
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://Redirect.BiliUniverse.io
#!icon = https://github.com/BiliUniverse/Redirect/raw/main/src/assets/icon_rounded.png
#!tag = 🪐 BiliUniverse
#!system = iOS,iPadOS,macOS,tvOS
#!date = 2026-01-30 08:40:03
#!version = 0.2.19
#!system_version = 15

[Argument]
Host.OverseaVideo = select,"upos-sz-mirrorali.bilivideo.com","upos-sz-mirrorcos.bilivideo.com","upos-sz-mirrorhw.bilivideo.com","upos-sz-mirroraliov.bilivideo.com","upos-sz-mirrorcosov.bilivideo.com","upos-sz-mirrorhwov.bilivideo.com",tag=[主机名] 重定向 OverseaVideo CDN (港澳台),desc=请选择 OverseaVideo 要重定向的主机名。
Host.BStar = select,"upos-sz-mirrorali.bilivideo.com","upos-sz-mirrorcos.bilivideo.com","upos-sz-mirrorhw.bilivideo.com","upos-sz-mirroraliov.bilivideo.com","upos-sz-mirrorcosov.bilivideo.com","upos-sz-mirrorhwov.bilivideo.com",tag=[主机名] 重定向 BStar CDN (国际版),desc=请选择 BStar 要重定向的主机名。
Host.PCDN = select,"upos-sz-mirrorali.bilivideo.com","upos-sz-mirrorcos.bilivideo.com","upos-sz-mirrorhw.bilivideo.com","upos-sz-mirroraliov.bilivideo.com","upos-sz-mirrorcosov.bilivideo.com","upos-sz-mirrorhwov.bilivideo.com",tag=[主机名] 重定向 PCDN 主机名 (中国大陆),desc=请选择 PCDN 要重定向的主机名。
Host.MCDN = select,"proxy-tf-all-ws.bilivideo.com",,tag=[主机名] 重定向 MCDN 主机名 (中国大陆),desc=请选择 MCDN 要重定向的主机名。
LogLevel = select,"WARN","OFF","ERROR","INFO","DEBUG","ALL",tag=[调试] 日志等级,desc=选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[General]
force-http-engine-hosts = *:4480, *:4483, *:8000, *:8082, *:9102

[Script]
http-request ^https?:\/\/.+\.bilivideo\.com\/upgcxcode\/ script-path=https://github.com/id002/Darwin_bak/raw/main/Modules/JS/BiliUniverse/BiliBili.Redirect/request.bundle.js, tag=📺 BiliBili.Redirect.CDN.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{LogLevel}]
http-request ^https?:\/\/[adbcefxy0-9]+\.mcdn\.bilivideo\.cn(:(8000|8082))?\/v1\/resource\/ script-path=https://github.com/id002/Darwin_bak/raw/main/Modules/JS/BiliUniverse/BiliBili.Redirect/request.bundle.js, tag=📺 BiliBili.Redirect.MCDN.v1.resource.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{LogLevel}]
http-request ^https?:\/\/[adbcefxy0-9]+\.mcdn\.bilivideo\.cn(:(4483|9102))?\/upgcxcode\/ script-path=https://github.com/id002/Darwin_bak/raw/main/Modules/JS/BiliUniverse/BiliBili.Redirect/request.bundle.js, tag=📺 BiliBili.Redirect.MCDN.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{LogLevel}]
http-request ^https?:\/\/(.+):4480\/upgcxcode\/ script-path=https://github.com/id002/Darwin_bak/raw/main/Modules/JS/BiliUniverse/BiliBili.Redirect/request.bundle.js, tag=📺 BiliBili.Redirect.PCDN.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{LogLevel}]
http-request ^https?:\/\/upos-(hz|bstar1)-mirrorakam\.akamaized\.net/upgcxcode\/ script-path=https://github.com/id002/Darwin_bak/raw/main/Modules/JS/BiliUniverse/BiliBili.Redirect/request.bundle.js, tag=📺 BiliBili.Redirect.Akamaized.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{LogLevel}]

[MITM]
hostname = *.mcdn.bilivideo.cn, upos-sz-mirror*bstar1.bilivideo.com, upos-*-mirrorakam.akamaized.net
